#
# Copyright (c) 2009 rPath, Inc.
#
# This program is distributed under the terms of the MIT License as found 
# in a file called LICENSE. If it is not present, the license
# is always available at http://www.opensource.org/licenses/mit-license.php.
#
# This program is distributed in the hope that it will be useful, but
# without any waranty; without even the implied warranty of merchantability
# or fitness for a particular purpose. See the MIT License for full details.
#

# Directories
xobj.dir=.
xobj.src.dir=${xobj.dir}/src
xobj.build.dir=${xobj.dir}/bin
xobj.build.dir.version.file=${xobj.build.dir}/build.version
xobj.build.dir.timestamp.file=${xobj.build.dir}/build.timestamp
xobj.temp.src.dir=${xobj.build.dir}/src

# xobj lib vars
xobj.lib.name=xobjas3.swc
xobj.lib=${xobj.build.dir}/${xobj.lib.name}
xobj.manifest=${xobj.src.dir}/xobj-manifest.xml
xobj.namespace=http://www.rpath.com/2009/xobj

# build vars
xobj.package.path=com/rpath/xobj
xobj.hg-version.cmd=${xobj.dir}/hg-version.sh

# Flex vars
FLEX_HOME=/opt/flex-sdk-3/
flex.sdk.dir=${FLEX_HOME}
flex.sdk.frameworks.dir=${flex.sdk.dir}/frameworks
flex.sdk.frameworks.libs=${flex.sdk.frameworks.dir}/libs
flex.sdk.ant.dir=${flex.sdk.dir}/ant
flex.sdk.ant.lib=${flex.sdk.ant.dir}/lib
flex.sdk.ant.flextasks.jar=${flex.sdk.ant.lib}/flexTasks.jar
flex.sdk.flashlib.version=9
flex.sdk.flashlib.name=playerglobal.swc
flex.sdk.flashlib=${flex.sdk.frameworks.libs}/player/${flex.sdk.flashlib.version}/${flex.sdk.flashlib.name}
flex-config.name=flex-config.xml
